{
  "name": "restaurant-tutorial",
  "version": "1.0.0",
  "description": "Tutorial for restaurant site using MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Alvarado",
  "license": "MIT"
}
